<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="16"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s16425" type="#_x0000_t202" style='position:absolute;
  margin-left:1308.75pt;margin-top:306pt;width:91.5pt;height:0;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    15, 28, 11, 160, 17, 28, 11, 160</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>11</x:Row>
   <x:Column>20</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s16428" type="#_x0000_t202" style='position:absolute;
  margin-left:2264.25pt;margin-top:306pt;width:152.25pt;height:173.25pt;
  z-index:2;visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    33, 12, 11, 160, 34, 76, 21, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>11</x:Row>
   <x:Column>39</x:Column>
  </x:ClientData>
 </v:shape></xml>